<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;
      background-color: #E4F1FA;}

/* Header/Blog Title */
.header {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    background: #D9EDFA;
}

.table { /*border:1px solid black;*/
         padding:10px;
         width: 95% ;
         overflow:hidden; }
.left { float:left; width:47.5%; }
.right { float:right; width:47.5%;  }

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>

<body>
  <div class="header">
    <h2>Melissa Zavez</h2>
    <h5>student at Swarthmore college: mzavez1@swarthmore.edu</h5>
    <h5>Skills: Python3, C/C++, R, Github, Linux Environment, Terminal, GDB, Valgrind</h5>
  </div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About Me')">About Me</button>
  <button class="tablinks" onclick="openCity(event, 'Coursework')">Coursework</button>
  <button class="tablinks" onclick="openCity(event, 'Work Experience')">Work Experience</button>
  <button class="tablinks" onclick="openCity(event, 'Past Projects')">Past Projects</button>
</div>
<div id ="About Me" class = "tabcontent">
  <h3>About Me:</h3>
  <p>I am currently a junior at Swarthmore College in PA. I am a
  Computer Sicence major and a Statistics minor. This summer, I am working as a
  research assistant on campus with the Math/Stat department. I made this website to both learn some HTML and
  create a more in-depth version of my resume! :) (last updated 7/9/18)</p>
</div>
<div id="Coursework" class="tabcontent">
  <h3 style="text-align:center;">Coursework: short descritions of the courses I have completed at Swarthmore
    College and the skills I have acquired!</h3>
  <div class="table">
    <div class="left">
      <ul>
        <li><b>Bioinformatics (Spring 2018)</b></li>
        <ul>
          <li> Description: learn different algorithms/procedures to analyze gentic data -
            genome assembly, pairwise sequence alignment, Burrows-Wheeler transformation
            and read mapping, phylogenetic trees, ancestral state reconstruction, Population Genetics,
            Hidden Markov Models, Principal Component Analysis</li>
          <li> <a href="https://www.cs.swarthmore.edu/~smathieson/teaching/s18/">Course Website</a></li>
          <li>Skills Learned/Improved: Python3</li>
        </ul>
        <li><b>Computer Animation (Spring 2018)</b></li>
        <ul>
          <li>Description: use (mostly)math and (some)physics to create smooth animations</li>
          <li> <a href="https://www.cs.swarthmore.edu/~alinen/cs91/s18/">Course Website</a></li>
          <li>Skills Learned/Improved: C++, GDB, matlab</li>
        </ul>
        <li><b>Data Science (Spring 2018)</b></li>
        <ul>
          <li> Description: sssssss </li>
          <li>Skills Learned/Improved: Github, R, RStudio</li>
        </ul>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li><b>Introduction to Computer Systems (Spring 2017)</b></li>
        <ul>
          <li> Description: learning how a computer works - binary operations, circuits,
            assembly code, pointers, learning about the stack, the cache, OS, virtual memory,
            synchronization, parallel and distributed computing</li>
          <li> <a href="https://www.cs.swarthmore.edu/~mgagne1/teaching/2016_17/cs31/">Syllabus</a></li>
          <li>Skills Learned/Improved: C++, GDB, Valgrind, Github, exposure to machine code(IA32)</li>
        </ul>
       <li><b>Data Structures and Algorithms (Fall 2017)</b></li>
       <ul>
         <li> Description: learning about stacks/queues, sorting, big-O notation, lists,
           induction, (balanced) binary trees, priority queues, hash tables, graphs and
           graph algorithms</li>
         <li> <a href="https://www.cs.swarthmore.edu/courses/CS35/F17/">Course Website</a></li>
         <li>Skills Learned/Improved: C++, GDB, Github</li>
       </ul>
       <li><b>Introduction to Computer Science (Fall 2016)</b></li>
        <ul>
          <li> Description: learn the basics of computer science - for loops, if statements,
            debugging, stack diagrams, object-oriented programming, some graphics</li>
          <li>Skills Learned/Improved: Python, terminal</li>
      </ul><br />
     </ul>
    </div>
  </div>
</div>

<div id="Work Experience" class="tabcontent">
  <h3>Work Experience</h3>
  <p>Work Experience is the capital of France.</p>
</div>

<div id="Past Projects" class="tabcontent">
  <h3>Past Projects</h3>
  <p>Past Projects is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
